<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incidentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo-img {
            height: 100px;
            max-height: 100px;
            object-fit: contain;
        }

        .bg-image-incidents {
            background-image: url(../assets/img/incidents_background.jpg);
            background-size: cover;
            background-position: center;
        }

        body {
            min-height: 100vh;
        }

        /* Aseguramos que la tabla no se desborde en el eje X */
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../assets/img/Logo_incidendias_iesruizgijon.png" alt="Logo" class="logo-img me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav"
                aria-controls="menuNav" aria-expanded="false" aria-label="Menú">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../public/login.html">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="bg-image-incidents container-fluid py-5 flex-grow-1">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">

                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Listado de Incidencias</h5>
                    </div>

                    <div class="card-body p-0">
                        <!-- Contenedor para la tabla sin desbordamiento en el eje X -->
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered mb-0 text-center">
                                <thead class="table-light">
                                    <tr>
                                        <th>#</th>
                                        <th>Nombre</th>
                                        <th>Descripción</th>
                                        <th>Fecha</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Incidente 1</td>
                                        <td>Descripción del incidente 1</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Incidente 2</td>
                                        <td>Descripción del incidente 2</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-success">Solucionada</span></td>
                                        <td>Profesor A</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Incidente 3</td>
                                        <td>Descripción del incidente 3</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Incidente 4</td>
                                        <td>Descripción del incidente 4</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-danger">Urgente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Incidente 5</td>
                                        <td>Descripción del incidente 5</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-success">Solucionada</span></td>
                                        <td>Profesor B</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Incidente 6</td>
                                        <td>Descripción del incidente 6</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Incidente 7</td>
                                        <td>Descripción del incidente 7</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-danger">Urgente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Incidente 8</td>
                                        <td>Descripción del incidente 8</td>
                                        <td>2025-04-29</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                        <td><button class="btn btn-success">Solucionar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>
